.section {

    &__first,
    &__second {
        display: flex;
    }
}

.image {

    &__first,
    &__second {
        width: 50%;
    }
}

.content {

    &__first {
        width: 50%;
        order: -1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    &__wrapper {
        width: 60%;
        margin: 0 auto;
    }

    &__second {
        width: 50%;
    }
    
}

// grid
.grid {

    &__menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}


.menu {
    
    &__feature {
        position: relative;
    }

    &__feature i {
        position: absolute;
        top: 30px;
        left: -20px;
    }

    &__feature h4 {
        margin-bottom: 0;
    }

    &__feature p {
        padding: 10px 5px;
        margin-top: 0;
    }
}